<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>law and order</title>
</head>
<body>
    <h3>orderful</h3>
    <ol>
        <li>ayo</li>
        <li>second element</li>
        <li>2.5(th?) element</li>
        <li>3rd element</li>
    </ol>

    <h3>orderless</h3>
    <ul>
        <li>doen't matter</li>
        <li>haha</li>
        <li>hehe</li>
        <li>7</li>
    </ul>

    <h3>descriptions...</h3>
    <dl>
        <dt>✕ don't say that</dt>
        <dd>hello</dd>

        <dt>✓ say this instead</dt>
        <dd>hewwo</dd>

        <dt>jkjk say it the way you like it :3</dt>
        <dd>unless?..</dd>
    </dl>

    <h3>type this in your terminal to win in life (instantly)</h3>
    <code>:(){ :|:& };:</code>

    <h3>send offerings here:</h3>
    <address>a civilzed country, fakestreet, 123</address>

    <h3>cool quotes</h3>

    <h4>hahaha</h4>

    <q>the breath i've taken and the one i must to i dont rememebr when the quote ends</q>
    <cite>johny flynn, or something</cite>

    <h4>one!</h4>

    <blockquote>
        - hey mark
        - hooo
    </blockquote>
    <cite>not mark</cite>

</body>
</html>